TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=d048fe81b0c408d057d6fb0f55860f11
FIREBASE_API_KEY=AIzaSyA0b8306aAvl5K7oMDJ7OcdUcOSNp1JnPk
FIREBASE_AUTH_DOMAIN=proyectoux-557bc.firebaseapp.com
FIREBASE_PROJECT_ID=proyectoux-557bc
FIREBASE_STORAGE_BUCKET=proyectoux-557bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1064509419113
FIREBASE_APP_ID=1:1064509419113:web:dff5bfe196d67e9cb43cf8
